WpfCRUDMoto/UpdateMotoWindow.xaml

<Window x:Class="WpfCRUDMoto.UpdateMotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRUDMoto"
        mc:Ignorable="d"
        Title="Editer moto" Height="150" Width="300" WindowStartupLocation="CenterScreen" Background="{DynamicResource BGblack}">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Marque :" Margin="10" Foreground="{DynamicResource TextBlanc}"/>
                <TextBox Name="txtMarque" Grid.Column="1"  Margin="10"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cylindrée :" Margin="10" Foreground="{DynamicResource TextBlanc}"/>
                <TextBox Name="txtCylindree" Grid.Column="1"  Margin="10"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnUpdateMoto" Content="Editer moto" Margin="10" Style="{StaticResource ActiveButton}" Height="30" Click="BtnUpdateMoto_Click" />
                <Button Name="btnCancel" Content="Annuler" Grid.Column="1" Margin="10" Style="{StaticResource ActiveButton}" Height="30" Click="BtnCancel_Click" />
            </Grid>

        </StackPanel>
    </Grid>
</Window>

